<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme.css" />
        <title>Bethel Spot</title>
    </head>
    <body>
        <div class="app">
            <div data-role="page" id="home">
               <header data-role="header">
                    <h1>Bethel Spots</h1>
               </header>

               <div data-role="content">
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="#home" class="ui-btn-active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <h3>Welcome To BETHEL</h3>
                    <img class="download" src="img/download.jpg">
                     <p>
                             It is also one of the famous Tourist places in Tamilnadu.Hogenakkal is also one of the best waterfalls and one of the wonderful tourist places to visit near Bangalore & Chennai.This also a major historical / heritage site in Tamil Nadu and one of the best places to experience
                        </p>
                    <a href="#contact" class="ui-shadow ui-btn ui-corner-all">Contact Us Today!</a>
               </div>

               <footer data-role="footer">
                    <h3>Copyright &copy; 2018
               </footer>
            </div>

            <div data-role="page" id="about">
               <header data-role="header">
                    <h1>About </h1>
               </header>

               <div data-role="content">
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about" class="ui-btn-active">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                     <h3>About Us</h3>
                     <img class="download" src="img/download1.jpg">
                         <p>A visitor center or centre visitor information center, tourist information center, is a physical location that provides tourist information to the visitors who tour the place or area locally. It may be: A visitor center at a specific attraction or place of interest, such as a landmark, national park, national forest, or state park, providing </p>
                       <p>Grant-In-Aid to Bethel for strengthening of Tourist Information Centres : Delhi Tourism is running Tourist Information Centers at all the main disembarkation points in Delhi. Delhi Tourism disseminates information to the tourists from these offices and a large number of foreign and domestic tourists avail these facilities.</p>
               </div>

               <footer data-role="footer">
                    <h3>Copyright &copy; 2018
               </footer>
            </div>


            <div data-role="page" id="contact">
               <header data-role="header">
                    <h1>Contact </h1>
               </header>

               <div data-role="content">
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact" class="ui-btn-active">Contact</a></li>
                        </ul>
                    </nav>
                    <h3>Contact Us</h3>
                    <div class="map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52267.72555085711!2d80.14631809693617!3d13.173624012203303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a527ca02b0d8031%3A0x31bd8f5284276a0d!2sRedhills%2C+Chennai%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1513687056712" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <h3>Location</h3>
                    <ul>
                        <li><strong>Bethel Information Center</strong></li>
                <li>NO:2/481,Church street</li>
                <li>Janapan Chatram Kootroad</li>
                <li><strong>Email: </strong> hepsijaci@gmail.com</li>
                <li><strong>Phone: </strong> 8888888888</li>
                    </ul>
               </div>

               <footer data-role="footer">
                    <h3>Copyright &copy; 2018
               </footer>
            </div>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
